<?xml version="1.0" encoding="utf-8"?>
<ExtensionInfo
    displayName="@string/extension_name"
    icon="@drawable/ic_roadbook"
    id="roadbook"
    scansDevices="false"
    mapLayer="true"
    fitFile="false">
    <BonusAction
        actionId="build"
        displayName="@string/action_build" />
</ExtensionInfo>
